{
    "name": "maesierra.net/japo",
    "description": "Japanese Learning companion for Spanish Speakers",

    "require": {
        "php": "^8.0",
        "ext-PDO": "*",
        "ext-pdo_mysql": "*",
        "ext-mbstring": "*",
        "ext-apcu": "*",
        "vlucas/phpdotenv": "2.4.0",
        "monolog/monolog": "2.3.3",
        "doctrine/orm": "2.8.0",
        "symfony/console": "v5.4.3",
        "robmorgan/phinx": "0.12.10",
        "slim/slim": "4.9.0",
        "symfony/service-contracts": "3.0.0",
        "aura/di": "4.2.0",
        "ext-json": "*",
        "slim/psr7": "1.5",
        "auth0/auth0-php": "7.9.1"
    },
    "autoload": {
        "psr-0": {
            "maesierra\\Japo": "src",
            "maesierra\\Test": "test"
        }
    },
    "scripts": {
        "build-front-end": ["maesierra\\Japo\\ComposerInstallScript::buildFrontEnd"],
        "build-webroot": ["maesierra\\Japo\\ComposerInstallScript::buildWebroot"],
        "run-db-migration": ["maesierra\\Japo\\ComposerInstallScript::runDBMigration"],
        "post-install-cmd": [
            "@build-front-end",
            "@build-webroot",
            "@run-db-migration"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "9.3.0"
    }
}
