{
    "name": "maesierra.net/japo",
    "description": "Japanese Learning companion for Spanish Speakers",

    "require": {
        "php": ">=5.6",
        "ext-PDO": "*",
        "ext-pdo_mysql": "*",
        "ext-mbstring": "*",
        "ext-apcu": "*",
        "auth0/auth0-php": "~5.0",
        "aura/di": "3.2.0",
        "vlucas/phpdotenv": "2.4.0",
        "monolog/monolog": "1.23.0",
        "robmorgan/phinx": "0.10.6",
        "doctrine/orm": "2.5.14",
        "doctrine/annotations": "1.4.0",
        "doctrine/cache": "1.5.4",
        "doctrine/collections": "1.4.0",
        "doctrine/common": "2.7.3",
        "doctrine/inflector": "1.1.0",
        "doctrine/dbal": "2.5.13",
        "slim/slim": "3.10.0",
        "symfony/filesystem": "3.4.15",
        "symfony/console": "3.4.15"
    },
    "autoload": {
        "psr-0": {
            "maesierra\\Japo": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.0",
        "myclabs/deep-copy": "1.3.0",
        "doctrine/instantiator": "1.0.5",
        "phpdocumentor/reflection-docblock": "3.3.2",
        "phpunit/php-token-stream": "1.4.2"
    },
    "scripts": {
        "build-front-end": ["maesierra\\Japo\\ComposerInstallScript::buildFrontEnd"],
        "build-webroot": ["maesierra\\Japo\\ComposerInstallScript::buildWebroot"],
        "run-db-migration": ["maesierra\\Japo\\ComposerInstallScript::runDBMigration"],
        "post-install-cmd": [
            "@build-front-end",
            "@build-webroot",
            "@run-db-migration"
        ]
    }
}
