{
    "name": "maesierra.net/japo",
    "description": "Japanese Learning companion for Spanish Speakers",

    "require": {
        "php": ">=7.1",
        "ext-PDO": "*",
        "ext-pdo_mysql": "*",
        "ext-mbstring": "*",
        "ext-apcu": "*",
        "auth0/auth0-php": "~5.0",
        "aura/di": "3.2.0",
        "vlucas/phpdotenv": "2.4.0",
        "monolog/monolog": "1.23.0",
        "robmorgan/phinx": "0.10.6",
        "doctrine/orm": "2.5.14",
        "slim/slim": "3.10.0"
    },
    "autoload": {
        "psr-0": {
            "maesierra\\Japo": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.0"
    },
    "scripts": {
        "build-front-end": ["maesierra\\Japo\\ComposerInstallScript::buildFrontEnd"],
        "build-webroot": ["maesierra\\Japo\\ComposerInstallScript::buildWebroot"],
        "run-db-migration": ["maesierra\\Japo\\ComposerInstallScript::runDBMigration"],
        "post-install-cmd": [
            "@build-front-end",
            "@build-webroot",
            "@run-db-migration"
        ]
    }
}
